{
  "AppSettings": {
    "Environement": {
      "FrontUrl": "http://localhost:8080",
      "BackUrl": "http://localhost:5001"
    }
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}